<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- font-awesome CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- link to Font-Family and CSS Files -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <!-- Document Title -->
    <title>Bool Dashboard</title>
  </head>

  <body>
    <div class="wrapper">
      <header class="border d-flex align-items-center">
        <nav class="container-fluid">
          <div class="row bg-white justify-content-between align-items-center">
            <div class="col-2">
              <img
                class="my-img d-lg-none"
                src="img/mobile-logo.png"
                alt="logo-mobile"
              />
              <img
                class="my-img w-75 d-none d-lg-block"
                src="img/logo.svg"
                alt="logo"
              />
            </div>
            <div class="col-9 col-lg-8">
              <div class="search-container">
                <div class="form-group has-search">
                  <span class="fa fa-search form-control-feedback"></span>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Prova a cercare: Lezioni di Laravel"
                  />
                </div>
              </div>
            </div>
            <div class="col-1 col-lg-2">
              <div class="d-flex justify-content-evenly">
                <i class="fa-solid fa-list-ul px-2 d-none d-lg-block"></i>
                <i
                  class="fa-solid fa-circle-question px-2 d-none d-lg-block"
                ></i>
                <i
                  class="fa-solid fa-ellipsis-vertical px-2 d-none d-lg-block"
                ></i>
                <i class="fa-solid fa-bell px-2"></i>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <main>
        <div
          id="sidebar"
          class="d-flex flex-column justify-content-between align-items-center py-4"
        >
          <ul class="px-0 list-unstyled">
            <li>
              <a class="text-white text-decoration-none" href="#">
                <i class="fa-solid fa-house fa-fw py-2 text-start"></i>
                <span class="text-capitalize px-3 d-none d-lg-inline-block"
                  >home</span
                >
              </a>
            </li>
            <li>
              <a class="text-white text-decoration-none" href="#">
                <i class="fa-solid fa-chart-simple fa-fw py-2 text-start"></i>
                <span class="text-capitalize px-3 d-none d-lg-inline-block"
                  >stats</span
                >
              </a>
            </li>
            <li>
              <a class="text-white text-decoration-none" href="#">
                <i class="fa-solid fa-signal fa-fw py-2 text-start"></i>
                <span class="text-capitalize px-3 d-none d-lg-inline-block"
                  >signals</span
                >
              </a>
            </li>
          </ul>
          <div>
            <a class="text-white text-decoration-none" href="#">
              <i class="fa-solid fa-gear fa-fw py-2 text-start"></i>
              <span class="text-capitalize px-3 d-none d-lg-inline-block"
                >admin</span
              >
            </a>
          </div>
        </div>
        <div id="main-content">
          <div class="container-fluid bg-primary">
            <div class="row">
              <div class="col">1</div>
              <div class="col">2</div>
              <div class="col">3</div>
            </div>
          </div>
          <div class="container-fluid">
            <div id="dashboard" class="row">
              <div class="col-12 col-xl-8 border">
                <div class="card my-4">
                  <div class="card-header">
                    <h2 class="text-light-emphasis">Prossime Classi</h2>
                  </div>
                  <div class="card-body">
                    <table class="table table-hover">
                      <thead>
                        <tr class="text-center no-display">
                          <th scope="col">
                            <h6 class="text-start text-dark-emphasis">Nome</h6>
                          </th>
                          <th scope="col">
                            <h6 class="text-dark-emphasis">Data Inizio</h6>
                          </th>
                          <th scope="col">
                            <h6 class="text-dark-emphasis">ROI</h6>
                          </th>
                          <th scope="col">
                            <h6 class="text-dark-emphasis">Stato</h6>
                          </th>
                          <th scope="col">
                            <h6 class="text-dark-emphasis">Azioni</h6>
                          </th>
                        </tr>
                      </thead>
                      <tbody class="fs-6">
                        <tr class="text-center no-display">
                          <th scope="row" class="text-start fw-normal">
                            <img
                              class="avatar"
                              src="img/avatar.png"
                              alt="avatar"
                            />
                            <span>Classe 75</span>
                          </th>
                          <td>15 Feb 2021</td>
                          <td>20%</td>
                          <td>
                            <span
                              class="badge bg-success bg-gradient text-white"
                              >Done</span
                            >
                          </td>
                          <td>
                            <span class="btn border"
                              ><i class="fa-solid fa-pencil"></i
                            ></span>
                            <span class="btn border"
                              ><i class="fa-solid fa-trash-can"></i
                            ></span>
                          </td>
                        </tr>
                        <tr class="text-center no-display">
                          <th scope="row" class="text-start fw-normal">
                            <img
                              class="avatar"
                              src="img/avatar.png"
                              alt="avatar"
                            />
                            <span>Classe 76</span>
                          </th>
                          <td>16 Feb 2021</td>
                          <td>20%</td>
                          <td>
                            <span
                              class="badge bg-success bg-gradient text-white"
                              >Done</span
                            >
                          </td>
                          <td>
                            <span class="btn border"
                              ><i class="fa-solid fa-pencil"></i
                            ></span>
                            <span class="btn border"
                              ><i class="fa-solid fa-trash-can"></i
                            ></span>
                          </td>
                        </tr>
                        <tr class="text-center no-display">
                          <th scope="row" class="text-start fw-normal">
                            <img
                              class="avatar"
                              src="img/avatar.png"
                              alt="avatar"
                            />
                            <span>Classe 77</span>
                          </th>
                          <td>17 Feb 2021</td>
                          <td>20%</td>
                          <td>
                            <span
                              class="badge bg-warning bg-gradient text-white"
                              >process</span
                            >
                          </td>
                          <td>
                            <span class="btn border"
                              ><i class="fa-solid fa-pencil"></i
                            ></span>
                            <span class="btn border"
                              ><i class="fa-solid fa-trash-can"></i
                            ></span>
                          </td>
                        </tr>
                        <tr class="text-center no-display">
                          <th scope="row" class="text-start fw-normal">
                            <img
                              class="avatar"
                              src="img/avatar.png"
                              alt="avatar"
                            />
                            <span>Classe 78</span>
                          </th>
                          <td>18 Feb 2021</td>
                          <td>20%</td>
                          <td>
                            <span
                              class="badge bg-success bg-gradient text-white"
                              >Done</span
                            >
                          </td>
                          <td>
                            <span class="btn border"
                              ><i class="fa-solid fa-pencil"></i
                            ></span>
                            <span class="btn border"
                              ><i class="fa-solid fa-trash-can"></i
                            ></span>
                          </td>
                        </tr>
                        <tr class="text-center no-display">
                          <th scope="row" class="text-start fw-normal">
                            <img
                              class="avatar"
                              src="img/avatar.png"
                              alt="avatar"
                            />
                            <span>Classe 79</span>
                          </th>
                          <td>19 Feb 2021</td>
                          <td>20%</td>
                          <td>
                            <span class="badge bg-danger bg-gradient text-white"
                              >failed</span
                            >
                          </td>
                          <td>
                            <span class="btn border"
                              ><i class="fa-solid fa-pencil"></i
                            ></span>
                            <span class="btn border"
                              ><i class="fa-solid fa-trash-can"></i
                            ></span>
                          </td>
                        </tr>
                        <tr class="text-center no-display">
                          <th scope="row" class="text-start fw-normal">
                            <img
                              class="avatar"
                              src="img/avatar.png"
                              alt="avatar"
                            />
                            <span>Classe 80</span>
                          </th>
                          <td>20 Feb 2021</td>
                          <td>20%</td>
                          <td>
                            <span
                              class="badge bg-success bg-gradient text-white"
                              >Done</span
                            >
                          </td>
                          <td>
                            <span class="btn border"
                              ><i class="fa-solid fa-pencil"></i
                            ></span>
                            <span class="btn border"
                              ><i class="fa-solid fa-trash-can"></i
                            ></span>
                          </td>
                        </tr>
                        <tr class="text-center no-display">
                          <th scope="row" class="text-start fw-normal">
                            <img
                              class="avatar"
                              src="img/avatar.png"
                              alt="avatar"
                            />
                            <span>Classe 81</span>
                          </th>
                          <td>21 Feb 2021</td>
                          <td>20%</td>
                          <td>
                            <span class="badge bg-danger bg-gradient text-white"
                              >failed</span
                            >
                          </td>
                          <td>
                            <span class="btn border"
                              ><i class="fa-solid fa-pencil"></i
                            ></span>
                            <span class="btn border"
                              ><i class="fa-solid fa-trash-can"></i
                            ></span>
                          </td>
                        </tr>
                        <tr class="text-center no-display">
                          <th scope="row" class="text-start fw-normal">
                            <img
                              class="avatar"
                              src="img/avatar.png"
                              alt="avatar"
                            />
                            <span>Classe 82</span>
                          </th>
                          <td>22 Feb 2021</td>
                          <td>20%</td>
                          <td>
                            <span
                              class="badge bg-success bg-gradient text-white"
                              >Done</span
                            >
                          </td>
                          <td>
                            <span class="btn border"
                              ><i class="fa-solid fa-pencil"></i
                            ></span>
                            <span class="btn border"
                              ><i class="fa-solid fa-trash-can"></i
                            ></span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="card my-4">
                  <div class="card-header">
                    <h2 class="text-light-emphasis">F.A.Q.</h2>
                  </div>
                  <div class="accordion" id="accordion">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button
                          class="accordion-button"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseOne"
                          aria-expanded="true"
                          aria-controls="collapseOne"
                        >
                          Come aggiungere un nuovo studente?
                        </button>
                      </h2>
                      <div
                        id="collapseOne"
                        class="accordion-collapse collapse show"
                        data-bs-parent="#accordionExample"
                      >
                        <div class="accordion-body">
                          Clicca sul + in alto nella sezione blu.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseTwo"
                          aria-expanded="false"
                          aria-controls="collapseTwo"
                        >
                          Come posso accedere alle informazioni del mio account?
                        </button>
                      </h2>
                      <div
                        id="collapseTwo"
                        class="accordion-collapse collapse"
                        data-bs-parent="#accordionExample"
                      >
                        <div class="accordion-body">
                          Clicca sull'icona della campanella.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseThree"
                          aria-expanded="false"
                          aria-controls="collapseThree"
                        >
                          Posso usare questa dashboard da mobile?
                        </button>
                      </h2>
                      <div
                        id="collapseThree"
                        class="accordion-collapse collapse"
                        data-bs-parent="#accordionExample"
                      >
                        <div class="accordion-body">
                          Certamente, la dashboard Ã¨ adattabile a tutti i
                          dispositivi.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-xl-4 border">
                <div class="card my-4">
                  <div class="card-header">
                    <h2 class="text-light-emphasis">Todo</h2>
                  </div>
                  <div class="card-body">
                    <div class="card">
                      <div
                        class="form-check border border-light-subtle todo-list"
                      >
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="flexCheckDefault"
                        />
                        <label class="form-check-label" for="flexCheckDefault">
                          Kickoff nuove classi
                        </label>
                      </div>
                      <div
                        class="form-check border border-light-subtle todo-list"
                      >
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="flexCheckChecked"
                          checked
                        />
                        <label class="form-check-label" for="flexCheckChecked">
                          Lezione su Bootstrap 5 in classe #75
                        </label>
                      </div>
                      <div
                        class="form-check border border-light-subtle todo-list"
                      >
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="flexCheckChecked"
                          checked
                        />
                        <label class="form-check-label" for="flexCheckChecked">
                          Controllare username github studenti
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card my-4">
                  <img src="img/stats.jpeg" class="card-img-top" alt="stats" />
                  <div class="card-body">
                    <h5 class="card-title">Utenti attivi</h5>
                    <p class="card-text">
                      Lista degli ultimi attivi in piattaforma nell'ultimo mese
                    </p>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Gennaio: 1200</li>
                    <li class="list-group-item">Febbraio: 800</li>
                    <li class="list-group-item">Marzo: 1500</li>
                  </ul>
                  <div class="card-body">
                    <a href="#" class="card-link"
                      >Visualizza report approfondito</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>

      <footer></footer>

      <!-- Bootstrap JS -->
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"
      ></script>
    </div>
  </body>
</html>
